{
  "name": "praveen_k_verma",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "repository": "git@github.com:vermapraveen/vermapraveen.github.io.git",
  "author": "Praveen Verma",
  "license": "MIT",
  "private": false,
  "homepage": "http://praveenkv.com/",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "showdown": "1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}